# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.23

# Mod Properties
	mod_version = 0.1.1
	maven_group = net.qf
	archives_base_name = TutorialMod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.1+1.19.4
polymer_version = 0.4.11+1.19.4
playerdata_api_version = 0.2.2+1.19.3
server_translation_api_version= 2.0.0+1.20